$background = rgb(1C1A1E)
$foreground = rgb(E2E5EA)
$color0 = rgb(434145)
$color1 = rgb(171120)
$color2 = rgb(1B1223)
$color3 = rgb(4D1F45)
$color4 = rgb(59224D)
$color5 = rgb(47496B)
$color6 = rgb(828892)
$color7 = rgb(CED2D9)
$color8 = rgb(909398)
$color9 = rgb(1F172B)
$color10 = rgb(24182F)
$color11 = rgb(66295C)
$color12 = rgb(772D67)
$color13 = rgb(5F618F)
$color14 = rgb(ADB5C3)
$color15 = rgb(CED2D9)
